A151#//#9517#//#Ahmed Mohammed#//#0805784521#//#1500.000000
A152#//#1234#//#Maher Ahmed#//#666666#//#5000.000000
A153#//#8745#//#Elsayed Mohammed#//#014789541#//#2500.000000
A154#//#1234#//#Ali Maher#//#5555882#//#544.000000
B150#//#1122#//#Bebo Ahmed#//#0502234160#//#900.000000
B200#//#3344#//#Seif Gamil#//#01000340500#//#1200.000000
C350#//#8877#//#Zizo Hany#//#0121522551#//#1400.000000
D400#//#4774#//#Nagy Hamdy#//#0111213551#//#2500.000000
F600#//#1500#//#Cristiano Ronaldo#//#0500200900#//#250000.000000
G200#//#1900#//#Wleed#//#0405001200#//#820.000000
Q300#//#1750#//#Fekry#//#0111280560#//#2250.000000
K200#//#3331#//#Osama#//#0500020010#//#0.000000
Z3000#//#1190#//#Meky#//#010121010#//#5000.000000
Z6000#//#1314#//#Zine#//#0122114123#//#0.000000
